spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#server.servlet.context-path=/
#app.profile=dev
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=messenger_log
server.tomcat.accesslog.file-date-format=.dd-MM-yyyy
server.tomcat.basedir=C:/Messenger
server.tomcat.accesslog.directory=logs

logging.level.org.springframework.security=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#basePackagePath=com.impelsys.SpringBoot.model
#db datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
